<!DOCTYPE html>
<html lang="vi">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{font-size: 15px;color: #222;line-height: 25px;font-family: sans-serif;}
    .bkTitle{float: left;margin-bottom: 10px;margin-top: -5px;}
    .df, .myF_lft, .mySubHd{float: left;}
    #myContentHolder{background: #f1f1f1;}
    .df{min-height: 100px;width: 100%;}
    .myIframecontainer, .myTextareacontainer{float:left;height: 100%;padding:15px;}
    .mySubHd{width: 10%;height: 30px;}
    .myF_rgt{float: right;padding-right: 15px;}
    #myIframewrapper, #myTextareawrapper{background-color: #fff;box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 3px rgba(0, 0, 0, .24);float: left;height: 470px;margin-bottom: 25px;width: 100%;}
    #myTextareaCode{background-color: #fff;border: none;font-size: 15px;padding: 8px;resize: none;width: 100%;float: left;}
    .vkHeader{float: left;height: 25px;margin-bottom: 10px;width: 100%;}
    #iframeResult, #iframeSource{background-color: #fff;height: 100%;width: 100%;}
    .btnRuncode{background-color: #000;border: none;border-radius: 2px;padding: 10px;cursor: pointer;color: #fff;}
    .btnRuncode:hover{background: #ccc;}
  </style>
</head>
<body>
  <!-- .entry-content -->
  <div class="entry-content">
    <div id="vkWrapper">
      <div id="myHead" class="df">
        <center>
          <ins class="adsby" style="display: inline-block;width: 728px;height:90px;"></ins>
        </center>
      </div>

      <div class="df" id="myContentHolder">
        <div class="myTextareacontainer">
          <div class="myTextarea">
            
          </div>
        </div>
      </div>


    </div>
  </div>
  <!-- /.entry-content -->
  
</body>
</html>
